<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tempura</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="topbar">
			<div class="logo-block">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="topbar_list">
				<ul>
					<li>
						<img src="img/phone.png" alt="phone" width="20">
						<a href="tel:880080000">8 800 8000 0</a>
					</li>
					<li>
						<img src="img/quest.png" alt="question" width="20">
						<a href="#"></a>Client service
					</li>
					<li>
						<img src="img/men.png" alt="men" width="20">
						<a href="#"></a>Sign in
					</li>
					<li>
						<img src="img/heart.png" alt="heart" width="20">
						<a href="#"></a>Wishlist
					</li>
					<li class="topbar_bag">
						<img class="circle" src="img/bag.png" alt="bag" width="20">
						<a href="#"></a>$0.00
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation">
			<div>
				<ul>
					<li><a href="#"></a>Sushi</li>
					<li><a href="#"></a>Maki</li>
					<li><a href="#"></a>Sushi Set</li>
					<li><a href="#"></a>Soups</li>
					<li><a href="#"></a>Salads</li>
					<li><a href="#"></a>About us</li>
					<li><a href="#"></a>Contacts</li>
					<li><a href="#"></a>Our blog</li>
				</ul>
			</div>
			<div>
				<input type="text" name="Search" placeholder="Search" required>
			</div>
		</div>
	</div>
	<div class="content">
		<div>
			<img src="img/big_img.png" alt="sushi" width="1110">
		</div>
		<div>
			<ul class="choice">
				<li>
					<img src="img/new.png" alt="new">
					<p>New</p>
				</li>
				<li>
					<img src="img/sushi.png" alt="sushi">
					<p>Sushi</p>
				</li>
				<li>
					<img src="img/ebi.png" alt="ebi">
					<p>Ebi</p>
				</li>
				<li>
					<img src="img/rolls.png" alt="rolls">
					<p>Rolls</p>
				</li>
				<li>
					<img src="img/sets.png" alt="sets">
					<p>Sets</p>
				</li>
				<li>
					<img src="img/rice.png" alt="rice">
					<p>Rice</p>
				</li>
				<li>
					<img src="img/ikra.png" alt="ikra">
					<p>Ikra</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>